inherit kf5

NAME="kf5-kio"
VERSION=5.12.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 file management library"
DESCRIPTION="This framework implements almost all the file management functions
you will ever need. It supports accessing files locally as well as via HTTP and
FTP out of the box and can be extended by plugins to support other protocols as
well. The framework can also be used to bridge a native protocol to a file-based
interface."

PKG_NAMES="libKF5KIO5 libKF5KIO-devel"
libKF5KIO5_CONTENTS="
	etc/postinstall/kf5-kio.sh
	etc/xdg/accept-languages.codes
	etc/xdg/kshorturifilterrc
	usr/bin/cygKF5KIOCore-5.dll
	usr/bin/cygKF5KIOFileWidgets-5.dll
	usr/bin/cygKF5KIONTLM-5.dll
	usr/bin/cygKF5KIOWidgets-5.dll
	usr/bin/kcookiejar5.exe
	usr/bin/kmailservice5.exe
	usr/bin/ktelnetservice5.exe
	usr/bin/ktrash5.exe
	${QT5_PLUGINSDIR#/}/kcm_*.dll
	${QT5_PLUGINSDIR#/}/kf5/kded/
	${QT5_PLUGINSDIR#/}/kf5/kio/
	${QT5_PLUGINSDIR#/}/kf5/kiod/
	${QT5_PLUGINSDIR#/}/kf5/urifilters/
	usr/libexec/kf5/kio_http_cache_cleaner.exe
	usr/libexec/kf5/kiod5.exe
	usr/libexec/kf5/kioexec.exe
	usr/libexec/kf5/kioslave.exe
	usr/libexec/kf5/kpac_dhcp_helper.exe
	usr/share/applications/kmailservice5.desktop
	usr/share/applications/ktelnetservice5.desktop
	usr/share/dbus-1/services/org.kde.kiod5.service
	usr/share/doc/
	usr/share/kf5/kcookiejar/
	usr/share/knotifications5/proxyscout.notifyrc
	usr/share/kservices5/
	usr/share/kservicetypes5/
	usr/share/locale/
	usr/share/man/
"
libKF5KIO_devel_REQUIRES="libKF5Bookmarks-devel libKF5Completion-devel libKF5ConfigWidgets-devel libKF5CoreAddons-devel libKF5DBusAddons-devel libKF5I18n-devel libKF5IconThemes-devel libKF5ItemViews-devel libKF5JobWidgets-devel libKF5Service-devel libKF5Solid-devel libKF5WidgetsAddons-devel libKF5WindowSystem-devel libKF5XmlGui-devel libQt5Core-devel libQt5Gui-devel"
libKF5KIO_devel_CONTENTS="
	usr/include/KF5/KIOCore/
	usr/include/KF5/KIOFileWidgets/
	usr/include/KF5/KIOWidgets/
	usr/include/KF5/kio/
	usr/include/KF5/kio_version.h
	usr/lib/cmake/KF5KIO/
	${QT5_MKSPECSDIR#/}/modules/qt_KIOCore.pri
	${QT5_MKSPECSDIR#/}/modules/qt_KIOFileWidgets.pri
	${QT5_MKSPECSDIR#/}/modules/qt_KIOWidgets.pri
	${QT5_MKSPECSDIR#/}/modules/qt_KNTLM.pri
	usr/lib/libKF5KIOCore.dll.a
	usr/lib/libKF5KIOFileWidgets.dll.a
	usr/lib/libKF5KIONTLM.dll.a
	usr/lib/libKF5KIOWidgets.dll.a
	usr/share/dbus-1/interfaces/
"
